####~load libraries~~~~~~~~~~####
library(rstudioapi)
library(ggplot2)
library(ggrepel)
#BiocManager::install("amap")
library(amap)
library(reshape2)

####~housekeeping~~~~~~~~~~~~####

rm(list=ls()) #clear the environment
setwd("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/01_scripts") #set wd

###~~output dir~~~~~~~~~~~~~~####
output = "../05.2_dm_graphs_analysis_colour_loci_gene_level/"
dir.create(output) #make folder for output
setwd(output)

###~~specify data~~~~~~~~~~~~####
ss=read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/02_reference_data/sample_sheet.csv") #sample sheet
#fa_file="../02_reference_data/functional_annotation.csv" #load eggnog mappings
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/03_YelvBla/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))


##~~~Yellow vs Black candidates gene boxplot~~~~~~~~~~~~~~~~~~####
TYRP1=master_scaled["rb_79752",]
NOTCH1=master_scaled["rb_77721",]

# Combine the gene data into a single data frame
candidate_genes = rbind(TYRP1, NOTCH1)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'yellow' and 'black' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'yellow' and 'black'
gene_data_filtered = subset(gene_data, sample_group %in% c("Yellow", "Black"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_79752" = "TYRP1",
  "rb_77721" = "NOTCH1")
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make boxplot of all genes~~~~~~~~~~~~####
boxplot_candidate_genes_YelvBla = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_boxplot(outlier.size=0, show.legend=FALSE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Black"="grey3", "Yellow"="yellow3")
  )

ggsave("boxplot_candidate_genes_YelvBla.svg", boxplot_candidate_genes_YelvBla, width=15, height=6)


####~~~Brown vs Black candidates gene boxplot~~~~~~~~~~~~~~~~~~####
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/01_BrovBla/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))
TYR.II=master_scaled["rb_1531",]
TYRP1=master_scaled["rb_79752",]
PMEL=master_scaled["rb_78195",]
GPNMB.I=master_scaled["rb_78661",]
GPNMB.II=master_scaled["rb_27044",]
ATOX1=master_scaled["rb_91883",]
ATP7A=master_scaled["rb_7890",]
NOTCH1=master_scaled["rb_77721",]



# Combine the gene data into a single data frame
candidate_genes = rbind(TYR.II,TYRP1,PMEL,GPNMB.I,GPNMB.II,ATOX1,ATP7A,NOTCH1)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'brown' and 'black' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'brown' and 'black'
gene_data_filtered = subset(gene_data, sample_group %in% c("Brown", "Black"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_1531" = "TYR.II",
  "rb_79752" = "TYRP1",
  "rb_78195" = "PMEL",
  "rb_27044" = "GPNMB.II",
  "rb_78661" = "GPNMB.I",
  "rb_91883" = "ATOX1",
  "rb_7890" = "ATP7A",
  "rb_77721" = "NOTCH1"
)
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make boxplot of all genes~~~~~~~~~~~~####
boxplot_candidate_genes_BrovBla = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_boxplot(outlier.size=0, show.legend=TRUE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Black"="grey3", "Brown"="brown4"))

ggsave("boxplot_candidate_genes_BrovBla.svg", boxplot_candidate_genes_BrovBla, width=12, height=7)

####~~~Yellow vs Brown candidates gene boxplot~~~~~~~~~~~~~~~~~~####
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level_morph/02_YelvBroM/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))
GPNMB.I=master_scaled["rb_78661",]
GPNMB.II=master_scaled["rb_27044",]
ATOX1=master_scaled["rb_91883",]
QDPR=master_scaled["rb_81618",]

# Combine the gene data into a single data frame
candidate_genes = rbind(GPNMB.I,GPNMB.II, ATOX1, QDPR)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'brown' and 'Yellow' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'brown' and 'Yellow'
gene_data_filtered = subset(gene_data, sample_group %in% c("Brown", "Yellow"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_78661" = "GPNMB.I",
  "rb_27044" = "GPNMB.II",
  "rb_91883" = "ATOX1",
  "rb_81618" = "QDPR"
  )
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make boxplot of all genes~~~~~~~~~~~~####
boxplot_candidate_genes_YelvBro = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_boxplot(outlier.size=0, show.legend=TRUE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Yellow"="yellow3", "Brown"="brown4"))

ggsave("boxplot_candidate_genes_YelvBro.svg", boxplot_candidate_genes_YelvBro, width=12, height=7)

##~~~Yellow vs Black candidates gene violin~~~~~~~~~~~~~~~~~~####
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/03_YelvBla/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))
TYRP1=master_scaled["rb_79752",]
NOTCH1=master_scaled["rb_77721",]

# Combine the gene data into a single data frame
candidate_genes = rbind(TYRP1, NOTCH1)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'yellow' and 'black' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'yellow' and 'black'
gene_data_filtered = subset(gene_data, sample_group %in% c("Yellow", "Black"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_79752" = "TYRP1",
  "rb_77721" = "NOTCH1")
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make violin of all genes~~~~~~~~~~~~####
violin_candidate_genes_YelvBla = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_violin(outlier.size=0, show.legend=FALSE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Black"="grey3", "Yellow"="yellow3")
  )

ggsave("violin_candidate_genes_YelvBla.svg", violin_candidate_genes_YelvBla, width=15, height=6)

####~~~Brown vs Black candidates gene violin~~~~~~~~~~~~~~~~~~####
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/01_BrovBla/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))
TYR.II=master_scaled["rb_1531",]
TYRP1=master_scaled["rb_79752",]
PMEL=master_scaled["rb_78195",]
GPNMB.I=master_scaled["rb_78661",]
GPNMB.II=master_scaled["rb_27044",]
ATOX1=master_scaled["rb_91883",]
ATP7A=master_scaled["rb_7890",]
NOTCH1=master_scaled["rb_77721",]



# Combine the gene data into a single data frame
candidate_genes = rbind(TYR.II,TYRP1,PMEL,GPNMB.I,GPNMB.II,ATOX1,ATP7A,NOTCH1)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'brown' and 'black' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'brown' and 'black'
gene_data_filtered = subset(gene_data, sample_group %in% c("Brown", "Black"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_1531" = "TYR.II",
  "rb_79752" = "TYRP1",
  "rb_78195" = "PMEL",
  "rb_27044" = "GPNMB1",
  "rb_78661" = "GPNMB2",
  "rb_91883" = "ATOX1",
  "rb_7890" = "ATP7A",
  "rb_77721" = "NOTCH1"
)
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make violin of all genes~~~~~~~~~~~~####
violin_candidate_genes_BrovBla = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_violin(outlier.size=0, show.legend=TRUE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Black"="grey3", "Brown"="brown4"))

ggsave("violin_candidate_genes_BrovBla.svg", violin_candidate_genes_BrovBla, width=12, height=7)

####~~~Yellow vs Brown candidates gene violin~~~~~~~~~~~~~~~~~~####
master <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level_morph/02_YelvBroM/master.csv",row.names=1)
master_filtered <- master[, -((ncol(master)-10):ncol(master))]
master_filtered <- master_filtered[, !names(master_filtered) %in% c("SYMBOL")]
master_scaled=data.frame(scale(data.frame(master_filtered)))
GPNMB.I=master_scaled["rb_78661",]
GPNMB.II=master_scaled["rb_27044",]
ATOX1=master_scaled["rb_91883",]
QDPR=master_scaled["rb_81618",]

# Combine the gene data into a single data frame
candidate_genes = rbind(GPNMB.I,GPNMB.II, ATOX1, QDPR)

#~~~~make gene table for PMEL~~~~~~~~~####
gene_data = data.frame(t(master_scaled[row.names(candidate_genes),]))
gene_data$sample_group = ss$Condition

# Check the unique values in sample_group to ensure 'brown' and 'Yellow' are present
print(unique(gene_data$sample_group))

# Filter data for conditions 'brown' and 'Yellow'
gene_data_filtered = subset(gene_data, sample_group %in% c("Brown", "Yellow"))

# Melt the filtered data
gene_data_filtered.m = melt(gene_data_filtered, id.vars = "sample_group")

# Map the gene IDs to gene names for x-axis labels
gene_name_mapping = c(
  "rb_78661" = "GPNMB.I",
  "rb_27044" = "GPNMB.II",
  "rb_91883" = "ATOX1",
  "rb_81618" = "QDPR"
)
gene_data_filtered.m$variable = gene_name_mapping[gene_data_filtered.m$variable]

#~~~~make violin of all genes~~~~~~~~~~~~####
violin_candidate_genes_YelvBro = ggplot(gene_data_filtered.m, aes(x=variable, y=value, fill=sample_group)) + 
  geom_violin(outlier.size=0, show.legend=TRUE) +
  theme_classic() +
  theme(axis.text.x=element_text(angle=45, hjust=1), text = element_text(size = 20)) + # must be placed after all other theme, rotates x axis text
  labs(y="Scaled methylation") +
  scale_fill_manual(values=c("Yellow"="yellow3", "Brown"="brown4"))

ggsave("violin_candidate_genes_YelvBro.svg", violin_candidate_genes_YelvBro, width=12, height=7)


#~~~~make combined volcano plots~~~~~~~~~~~~###


# Function to create volcano plot without legend
create_volcano_plot <- function(data, genes_to_label, gene_name_mapping, title) {
  data$gene_label <- gene_name_mapping[rownames(data)]
  
  ggplot(data, aes(x = logFC, y = mlog10p, colour = direction)) +
    geom_point(alpha = 0.7, size = 2) +
    geom_vline(xintercept = c(-1, 1), linetype = "dashed", colour = "grey50", size = 0.5) +
    scale_colour_manual(
      values = c("down" = "blue3", "ns" = "black", "up" = "red3"),
      labels = c("Hypomethylated", "Not Significant", "Hypermethylated"),
      name = NULL
    ) +
    geom_label_repel(
      data = subset(data, rownames(data) %in% genes_to_label),
      aes(label = gene_label),
      size = 3,
      box.padding = 0.5,
      point.padding = 0.5,
      segment.color = "gray50",
      segment.size = 0.4,
      arrow = arrow(length = unit(0.01, "npc"), type = "closed", ends = "last"),
      force = 2,
      max.overlaps = Inf,
      nudge_y = 0.5,
      show.legend = FALSE
    ) +
    labs(title = title, x = "Log2 Fold Change", y = "-Log10 P-value") +
    coord_cartesian(xlim = c(-10, 10), ylim = c(0, 7.5)) +
    theme_minimal(base_size = 14) +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold"),
      legend.position = "none"
    )
}


# Load your data
yelvbla <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/03_YelvBla/master.csv", row.names = 1)
brovbla <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level/01_BrovBla/master.csv", row.names = 1)
yelvbro <- read.csv("/Users/nicstrowbridge/Desktop/Nic_PhD_files_2/DirectRNA_Colour_bernardezi/Differential_methylation/06_dm_analysis_skin_transcript_level_morph/02_YelvBroM/master.csv", row.names = 1)

# Define genes and mappings

genes_yelvbla <- c("rb_77721", "rb_79752")
map_yelvbla <- c("rb_77721" = "NOTCH1", "rb_79752" = "TYRP1")

genes_brovbla <- c("rb_1531", "rb_78661", "rb_79752", "rb_78195", "rb_91883", "rb_7890", "rb_7890", "rb_77721")
map_brovbla <- c("rb_1531" = "TYR.II", "rb_78661" = "GPNMB.I", "rb_79752" = "TYRP1", "rb_78195" = "PMEL", "rb_91883" = "ATOX1", "rb_7890" = "ATP7A", "rb_77721" = "NOTCH1")

genes_yelvbro <- c("rb_78661", "rb_27044", "rb_91883", "rb_81618")
map_yelvbro <- c("rb_78661" = "GPNMB.I", "rb_27044" = "GPNMB.II", "rb_91883" = "ATOX1", "rb_81618" = "QDPR" )

# Create plots
plot1 <- create_volcano_plot(yelvbla, genes_yelvbla, map_yelvbla, "Yellow vs Black skin")
plot2 <- create_volcano_plot(brovbla, genes_brovbla, map_brovbla, "Brown vs Black skin")
plot3 <- create_volcano_plot(yelvbro, genes_yelvbro, map_yelvbro, "Yellow vs Brown skin")

# Create a dummy plot to extract the legend
legend_plot <- ggplot(yelvbla, aes(x = logFC, y = mlog10FDR, colour = direction)) +
  geom_point() +
  scale_colour_manual(
    values = c("down" = "blue3", "ns" = "black", "up" = "red3"),
    labels = c("Downregulated", "Not Significant", "Upregulated"),
    name = NULL
  ) +
  theme_void() +
  theme(legend.position = "right")

# Extract legend
legend <- get_legend(legend_plot)

# Combine plots with shared legend
combined_plot <- (plot1 + plot2 + plot3) + plot_layout(guides = "collect") & theme(legend.position = "right")

# Save
ggsave("combined_volcano_with_shared_legend.svg", combined_plot, width = 20, height = 6)


#~~~~ Combine boxplots into a single figure with unified legend and axis labels ~~~~#
library(patchwork)

# Apply consistent fill scale and y-axis limits
boxplot_candidate_genes_YelvBla <- boxplot_candidate_genes_YelvBla +
  scale_fill_manual(values = c("Black" = "grey3", "Yellow" = "yellow3", "Brown" = "brown4")) +
  labs(y = "Scaled methylation", x = NULL) +
  coord_cartesian(ylim = c(-1, 1.25))

boxplot_candidate_genes_BrovBla <- boxplot_candidate_genes_BrovBla +
  scale_fill_manual(values = c("Black" = "grey3", "Yellow" = "yellow3", "Brown" = "brown4")) +
  labs(y = NULL, x = NULL) +
  coord_cartesian(ylim = c(-1, 1.25))

boxplot_candidate_genes_YelvBro <- boxplot_candidate_genes_YelvBro +
  scale_fill_manual(values = c("Black" = "grey3", "Yellow" = "yellow3", "Brown" = "brown4")) +
  labs(y = NULL, x = NULL) +
  coord_cartesian(ylim = c(-1, 1.25))

# Combine plots with shared legend and axis labels
combined_boxplot <- (boxplot_candidate_genes_YelvBla | boxplot_candidate_genes_BrovBla | boxplot_candidate_genes_YelvBro) +
  plot_layout(guides = "collect") &
  theme(legend.position = "right")

# Add a common x-axis label
combined_boxplot <- combined_boxplot +
  plot_annotation(
    theme = theme(
      plot.margin = margin(10, 10, 10, 10),
      axis.title.x = element_text(size = 20, face = "bold", hjust = 0.5),
      axis.title.y = element_text(size = 20, face = "bold")
    )
  ) &
  labs(x = "Gene")

# Save the combined plot
ggsave("combined_boxplot_with_shared_legend.svg", combined_boxplot, width = 20, height = 6)
